port = 3000
Mongodb_URL =mongodb://localhost:27017
JWT_SECRET = "super_Secret2025"
status="production"
Cloudinary_CLOUD_NAME="dfq9uwb2c"
Cloudinary_CLOUD_API_KEY="244577228948569"
Cloudinary_CLOUD_SECRET_KEY=Y"e1v011gFO-eTB430xJEoYf1xfFw"
FRONTEND_URL="http://localhost:5173"